Windows Registry Editor Version 5.00

; GameLoop Özel Ayarları
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"EnableVirtualization"=dword:00000001
"EnableDirectX"=dword:00000001
"MemoryAllocation"=dword:00004000
"ProcessorCores"=dword:00000010

; Oyun DVR ve Game Bar Kapat
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehavior"=dword:00000002
"GameDVR_Enabled"=dword:00000000
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000001
"GameDVR_EFSEFeatureFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000